<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Notifications page</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" media="(min-width:768px)" href="desktop.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap" rel="stylesheet">

</head>
<body>

  <div class="container">

    <div class="nav">

      <div class="nav__left">
        <span id="nav__title">Notifications</span>
        <span id="nav__three">3</span>
      </div>

      <div class="nav__right">
        Mark all as read
      </div>
    </div>

    <div class="notification">

      <div class="unread">
        <div class="image">
          <img src="assets/images/avatar-mark-webber.webp" alt="Mark">
        </div>

        <div class="text">
          <div>
            <span class="notification__name">Mark Webber </span> 
            <span class="notification__text">reacted to your recent post </span>
            <span class="highlight">My first tournament today! </span>
            <span class="dot"></span>
          </div>
          <div class="time">1m ago</div>
        </div>
      </div>

      <div class="unread">
        <div class="image">
          <img src="assets/images/avatar-angela-gray.webp" alt="Angela">
        </div>

        <div class="text">
          <div>
            <span class="notification__name">Angela Gray </span> 
            <span class="notification__text">followed you </span>
            <span class="dot"></span>
          </div>
          <div class="time">5m ago</div>
        </div>
      </div>

      <div class="unread">
        <div class="image">
          <img src="assets/images/avatar-jacob-thompson.webp" alt="Jacob">
        </div>

        <div class="text">
          <div>
            <span class="notification__name">Jacob Thompson </span> 
            <span class="notification__text">has joined your group </span>
            <span class="chess">Chess Club </span>
            <span class="dot"></span>
          </div>
          <div class="time">1 day ago</div>
        </div>
      </div>

      <div class="read">
        <div class="image">
          <img src="assets/images/avatar-rizky-hasanuddin.webp" alt="Rizky">
        </div>

        <div class="text">
          <div>
            <span class="notification__name">Rizky Hasanuddin </span> 
            <span class="notification__text">sent you a private message </span>
          </div>
          <div class="time">5 day ago</div>
          <div class="message">
            Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
            I'm already having lots of fun and improving my game.
          </div>
        </div>
      </div>

      <div class="kim">
        <div class="read">
          <div class="image">
            <img src="assets/images/avatar-kimberly-smith.webp" alt="Kimberly">
          </div>

          <div class="text">
            <div>
              <span class="notification__name">Kimberly Smith </span> 
              <span class="notification__text">commented on your picture </span>
            </div>
            <div class="time">1 week ago</div>
          </div>
        </div>

        <div class="image2">
          <img src="assets/images/image-chess.webp" alt="chess">
        </div>
      </div>

      <div class="read">
        <div class="image">
          <img src="assets/images/avatar-nathan-peterson.webp" alt="Nathan">
        </div>

        <div class="text">
          <div>
            <span class="notification__name">Nathan Peterson </span> 
            <span class="notification__text">reacted to your recent post </span>
            <span class="highlight">5 end-game strategies to increase your win rate </span>
          </div>
          <div class="time">2 weeks ago</div>
        </div>
      </div>

      <div class="read">
        <div class="image">
          <img src="assets/images/avatar-anna-kim.webp" alt="Anna">
        </div>

        <div class="text">
          <div>
            <span class="notification__name">Anna Kim </span> 
            <span class="notification__text">left the group </span>
            <span class="chess"> Chess Club</span>
          </div>
          <div class="time">2 weeks ago</div>
        </div>
      </div>

    </div>

  </div>
</body>
</html>
